<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>

<StackPane prefHeight="700.0" prefWidth="503.0" style="-fx-background-color: #34495e;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.mortpion.ReglesController">
   <children>
      <ImageView fitHeight="700.0" fitWidth="503.0" pickOnBounds="true" preserveRatio="true">
         <image>

            <Image url="@/Regles.png" />
         </image>
      </ImageView>
      <VBox alignment="TOP_CENTER" spacing="20" StackPane.alignment="CENTER">
         <children>
            <Pane prefHeight="98.0" prefWidth="600.0" />
            <Label style="-fx-font-size: 48; -fx-text-fill: #ecf0f1; -fx-font-weight: bold;" text="RÈGLES DU JEU" />
            <Pane prefHeight="35.0" prefWidth="600.0" />
            <Label style="-fx-font-size: 18; -fx-text-fill: white;" text="Terrain de jeu: Le morpion se joue sur une" />
            <Label text=" grille de 3x3 cases." textFill="WHITE" />
            <Label style="-fx-font-size: 18; -fx-text-fill: white;" text="Joueurs: Le morpion est un jeu pour deux joueurs." wrapText="true" />
            <Label style="-fx-font-size: 18; -fx-text-fill: white;" text="Objectif principal: Aligner trois symboles identiques." wrapText="true" />
            <Label style="-fx-font-size: 18; -fx-text-fill: white;" text="Déroulement du jeu: Les joueurs jouent à tour de rôle." wrapText="true" />
            <Label prefHeight="8.0" prefWidth="427.0" style="-fx-font-size: 18; -fx-text-fill: white;" text="Fin de la partie: La partie se termine dès qu’un joueur " wrapText="true" />
            <Label prefHeight="0.0" prefWidth="234.0" style="-fx-font-size: 18; -fx-text-fill: white;" text="aligne 3 symboles identiques." wrapText="true" />
            <Button onAction="#handleBackToMenu" style="-fx-background-color: #e74c3c; -fx-text-fill: white; -fx-font-size: 16; -fx-padding: 10;" text="Retour au menu" />
         </children>
      </VBox>
   </children>
</StackPane>
